<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</variable></variables><block type="device_gesture_event" id="lt]Ai6D|My$KIOjoqyCE" x="-87" y="-1004"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="U+hSx}bm+r$#u5;fsv|J"></block></statement></block><block type="pxt-on-start" id="cDkPF-S{sCsmPD.qV/v." x="122" y="-1004"><statement name="HANDLER"><block type="radio_set_group" id="b0Bw?/#Z%]eEd4=0/4-0"><value name="ID"><shadow type="math_number_minmax" id="`G=@3~J*jkgm)[-kj|C^"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></block></statement></block><block type="device_button_event" id="@.K?WJVx*h_f6d$k`0d6" x="-84" y="-861"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="X54[!CxNXx]DQcLEdD?g"><field name="LEDS">`
        . . . # . 
        # # # # # 
        # # # # # 
        . # # # # 
        . . # # .
        `</field><next><block type="radio_datagram_send" id="h,xQolT)BKT)H`(v58SF"><value name="value"><shadow type="math_number" id="gVsSA=wD:ysZ-:r$}oI{"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="`8/faAZ/:KIdge7lm!3n"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field><value name="VALUE"><shadow type="math_number" id="oY;K96uf*D![04JjT=Ig"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="qDNCMP+Ge=.r[cz39du%" x="279" y="-808"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="TL|xKl)2w*~iXgQfMLb_"><field name="LEDS">`
        # # # # . 
        # . . # # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="%BhuLH_n5eH~e0ajR*7T"><value name="value"><shadow type="math_number" id="lDL2fNIf00bvpcJ#Ny@F"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="!Z}V-+C@AUWM%%=]5M+S"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field><value name="VALUE"><shadow type="math_number" id="$k{j%yfz#7L}M*U)XUbT"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="zxE6t^X=pS`UDb7}FpP7" x="-84" y="-435"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="dc/CK*G::jSXgvl=AI`L"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="jtDasvxX}__RGHFT5}Id"><value name="value"><shadow type="math_number" id="5:E~cE!5c5DCYj8FZEQn"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="C4.`d%6PA~r|G#1AJ3Uo"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field><value name="VALUE"><shadow type="math_number" id="iro*zop}]kb6:UZib3sA"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="eI~[.jrs:0:aQ6,s3e5}" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-C7(nHBM)CEddjaxMr0]"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Q}P)g6nI)fTl;4c_rY3q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eCM3;C%Ja({ZoFk2Agc?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".5u@?:DzbTHbhfAva^r0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="e^d]CBM367s5[Ob9}:aC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="C^T[g,c.r+-cATqDzEqW"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bFU):`HDg)`vteW!PM{U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N#5POj3I7w58EG%1E}$L"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field></block></value><value name="B"><shadow type="math_number" id="HLfWz1VGco|fMPg~kC~$"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="C_cDx2(;A+rMdq@zY8)n"><value name="text"><shadow type="text" id="%9V^yXT|mL}w)H%ph233"><field name="TEXT">EMPATE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="N:sH[8b=bnHjC8U`0y5!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z[yf#.7/Z4BSIZn*,:-;"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field></block></value><value name="B"><shadow type="math_number" id="H;zO90Wx+vC;G/O#0.@l"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="D~]cAYuG,}BGt7Md6f7)"><value name="text"><shadow type="text" id="xJR%y-=khrQ^?!]H//]z"><field name="TEXT">PERDISTE</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="QajB6Q{Jx-M`KS;=TL(U"><value name="text"><shadow type="text" id="Y,{DEu@=!Gm%HgPE32)z"><field name="TEXT">GANASTE</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="Bo]WZN2i2(.H?J}hp-g]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Tt0%k}0^eT`wf!3Wz8m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*b@Km$+.4!3EzGzwI{NZ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="sl1b[H`FkA@y+(Fsy6Jg"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="6UWZ,J8ZRvN$v8id4{j_"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P)-Et/q6XL?axs.r,5~A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(p|Q_Gs;ViIG:n`a3,j#"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field></block></value><value name="B"><shadow type="math_number" id="*p{6Ho*Pzh;ygz,xJ+;["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="i3n`r3BU,TB-7!o5D*5t"><value name="text"><shadow type="text" id="DJG}LVRR,{oK0I$}TM3S"><field name="TEXT">EMPATE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="VHv(Pq!9qn@Tn)+M^4hF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cpq%J8Hv|c[m)E,I!SPN"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field></block></value><value name="B"><shadow type="math_number" id="aLc;7/Ld*-_IX}|%!vq/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="ilOd|e{?ObD(TRvgR.7O"><value name="text"><shadow type="text" id="L8DeonA}XEk6}+@a^rx["><field name="TEXT">PERDISTE</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="vh)am.@R8^|#67*$3`cm"><value name="text"><shadow type="text" id="3Su6A#=:_KH1y@FO|48p"><field name="TEXT">GANASTE</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="vV8F,Qr)fM`?99*05mWN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xD`pnvKC:Po2mBF-`ZO:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J2vHiq]vssge7VNV7vy."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="PLm]c(N){i{]0:dvaa@W"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Ha=oD]DFa1ND;7abaPJ?"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5zh~LQ6:7|YZOWm8b?qC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w|wTtRjvH;K8OptB8jfo"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field></block></value><value name="B"><shadow type="math_number" id="y7}Kh-)#qc%JTei`ERcb"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="]%OCdNt9sc~E8!3z1/6t"><value name="text"><shadow type="text" id="hF_*uy69At|zyt*jj,o:"><field name="TEXT">EMPATE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Ms`jIYNlP(zh@cV2X9%^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s(Gi%O75_Q_V):mL):^u"><field name="VAR" id="ad0lgrC:5vQ/r+G]1#y6">MIJUGADA</field></block></value><value name="B"><shadow type="math_number" id="-6=#;]+BQ~paKU~DSD%{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="taN+OYJqb8yVWhE!i_YF"><value name="text"><shadow type="text" id="?H[lJjPq?G|ZBp#}Bq,/"><field name="TEXT">PERDISTE</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="#9uUOmA#j;{K7.0NWNJ+"><value name="text"><shadow type="text" id="EA,{quRPKetU[+w:[PzB"><field name="TEXT">GANASTE</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block></xml>